@@include("partials/head.html")

    <!-- Header -->
    <header class="align--center pt3">
        <div class="container--lg border--bottom pb3 ">
            <img class="logo mb3 reveal-on-scroll is-revealing" src="/img/logo.svg" alt="Carta">
            <h1 class="mb2">A new take on collaborative&nbsp;docs.</h1>
            <span>
                <a href="https://www.apple.com/ios/app-store/" class="link"><img class="download" src="/img/ios.png" alt="Download on the App Store"></a>
            </span>
            <span>
                <a href="https://play.google.com/store" class="link"><img class="download" src="/img/googleplay.png" alt="Download on Google Play"></a>
            </span>
        </div>
    </header>

    <main>

        <!-- Feature list -->
        <div class="container pt3 mt2 text--gray align--center">
            <p class="mb3">Great for companies with up to 100&nbsp;employees.</p>
            <div class="grid-row">
                <div class="grid-column span-one-third mb3 reveal-on-scroll is-revealing">
                    <img class="illustration--small mb1" src="/img/assign.svg" alt="Assign to others">
                    <p>Assign to others</p>
                </div>
                <div class="grid-column span-one-third mb3 reveal-on-scroll is-revealing">
                    <img class="illustration--small mb1" src="/img/connected.svg" alt="Stay connected">
                    <p>Stay connected</p>
                </div>
                <div class="grid-column span-one-third mb3 reveal-on-scroll is-revealing">
                    <img class="illustration--small mb1" src="/img/search.svg" alt="Powerful search">
                    <p>Powerful search</p>
                </div>
                <div class="grid-column span-one-third mb3 reveal-on-scroll is-revealing">
                    <img class="illustration--small mb1" src="/img/vault.svg" alt="Put in a vault">
                    <p>Put in a vault</p>
                </div>
                <div class="grid-column span-one-third mb3 reveal-on-scroll is-revealing">
                    <img class="illustration--small mb1" src="/img/messaging.svg" alt="Fast messaging">
                    <p>Fast messaging</p>
                </div>
                <div class="grid-column span-one-third mb3 reveal-on-scroll is-revealing">
                    <img class="illustration--small mb1" src="/img/mail.svg" alt="Share with others">
                    <p>Share with others</p>
                </div>
            </div>
        </div>

        <!-- Focus -->
        <div class="container--lg pt1 pb1">

            <div class="grid-row grid-row--center">
                <div class="grid-column mt3 mb2 order-2">
                    <div class="border--bottom pb2 mb2">
                        <h2>Usage data</h2>
                        <p>Quis istud possit, inquit, negare? Videamus animi partes, quarum est conspectus illustrior; Illa sunt similia: hebes acies est cuipiam oculorum, corpore alius senescit; Non enim, si omnia non&nbsp;sequebatur.</p>
                    </div>
                    <p class="italic text--gray mb1">Quae quo sunt excelsiores, eo dant clariora indicia naturae. Causa autem fuit huc veniendi ut quosdam&nbsp;hinc.</p>
                    <p class="bold">Carry Andersen, COO at&nbsp;Stripe</p>
                </div>
                <div class="grid-column span-1"></div>
                <div class="grid-column mt3 mb2 order-1 reveal-on-scroll is-revealing">
                    <img src="/img/data.svg" alt="Usage data">
                </div>
            </div>

            <div class="grid-row grid-row--center">
                <div class="grid-column mt3 mb2 reveal-on-scroll is-revealing">
                    <img src="/img/security.svg" alt="Absolute security">
                </div>
                <div class="grid-column span-1"></div>
                <div class="grid-column mt3 mb2">
                    <div class="border--bottom pb2 mb2">
                        <h2>Absolute security</h2>
                        <p>Itaque his sapiens semper vacabit. Qualis ista philosophia est, quae non interitum afferat pravitatis, sed sit contenta mediocritate vitiorum? Quid de Platone aut de Democrito loquar? Quis istud possit, inquit&nbsp;negare?</p>
                    </div>
                    <p class="italic text--gray mb1">Estne, quaeso, inquam, sitienti in bibendo voluptas? Duo Reges: constructio&nbsp;interrete.</p>
                    <p class="bold">Josh Blenton, Product Manager at&nbsp;Blinkist</p>
                </div>
            </div>

        </div>

        <!-- Mentioned -->
        <div class="container--lg pt3 pb3 mb2 align--center">
            <p class="mb2">Mentioned in</p>
            <span class=""><img class="mentioned" src="/img/mentioned.svg" alt="New York Times, TC, Product Hunt, Recode"></span>
        </div>

        <!-- CTA -->
        <div class="bg--dark-gray align--center pt3 pb3">
            <div class="container pt2 pb2">
                <img class="cta-image mb2 reveal-on-scroll is-revealing" src="/img/text.svg" alt="Text the app">
                <p class="h3 text--white mb1 bold">We'll text you the&nbsp;app</p>
                <p class="text--white mb3">Just insert your number below. Messaging rates&nbsp;apply.</p>
                <div class="inline-block mr1 no-mr-on-mobile" style="width: 280px; max-width:100%;">
                    <input class="form-control" type="tel" placeholder="Phone number">
                </div>
                <button class="btn btn--secondary">Send</button>
            </div>
        </div>

    </main>

    <!-- Footer -->
    <footer class="pt1 pb3 align--center-on-mobile">
        <div class="container">
            <div class="grid-row">
                <div class="grid-column mt2 span-half">
                    <div class="mb1">
                        <span>
                            <a href="https://www.apple.com/ios/app-store/" class="link"><img class="download" src="/img/ios.png" alt="Download on the App Store"></a>
                        </span>
                        <span>
                            <a href="https://play.google.com/store" class="link"><img class="download" src="/img/googleplay.png" alt="Download on Google Play"></a>
                        </span>
                    </div>
                    <p class="small">Design by <a href="https://www.papayatemplates.com" class="link link--text">Papaya</a>. Illustrations from&nbsp;<a href="https://undraw.co/" class="link link--text">Undraw</a>.</p>
                </div>
                <div class="grid-column mt2 span-half align--right align--center-on-mobile">
                    <ul class="no-bullets list--inline">
                        <li class="mr1"><a href="" class="link"><img class="icon" src="/img/youtube.svg" alt="YouTube"></a></li>
                        <li class="mr1"><a href="" class="link"><img class="icon" src="/img/twitter.svg" alt="Twitter"></a></li>
                        <li><a href="" class="link"><img class="icon" src="/img/facebook.svg" alt="Facebook"></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

@@include("partials/foot.html")
