@@include("partials/head.html")

        <div class="container pt3 pb3">

        <!-- Colors -->
        <section class="pb4 align--center">
            <h2 class="text--gray pb1 border--bottom">Colors</h2>
            <div class="pt1 pb1 text--white bg--primary-color">Primary brand color</div>
            <div class="pt1 pb1 text--white bg--secondary-color">Secondary brand color</div>
            <div class="pt1 pb1 text--white bg--tertiary-color">Brand accent color</div>
            <div class="pt1 pb1 text--white bg--darkest-gray">Darkest gray</div>
            <div class="pt1 pb1 text--white bg--dark-gray">Dark gray</div>
            <div class="pt1 pb1 text--white bg--gray">Gray</div>
            <div class="pt1 pb1 text--white bg--light-gray">Light gray</div>
            <div class="pt1 pb1 bg--lightest-gray">Lightest gray</div>
        </section>

        <!-- Type -->
        <section class="pb4 reading-font">
            <h2 class="text--gray pb1 border--bottom">Type</h2>
            <h1>A new take on health care for small businesses.</h1>
            <h2>Heading 2</h2>
            <h3>Heading 3</h3>
            <h4>Heading 4</h4>
            <h5>Heading 5</h5>
            <h6>Heading 6</h6>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspendisse urna nibh, semper suscipit, posuere a, pede.</p>
            <p>Sed adipiscing ornare risus. Morbi est est, blandit sit amet, sagittis vel, euismod vel, velit. Pellentesque egestas sem. Suspendisse commodo ullamcorper magna. Ut aliquam sollicitudin leo.</p>
            <blockquote class="blockquote">This is a blockquote. Suspendisse commodo ullamcorper magna.</blockquote>
            <p>Lorem <sup>superscript</sup> dolor <sub>subscript</sub> amet, consectetuer adipiscing elit. Nullam dignissim convallis est. Quisque aliquam. <cite>cite</cite>. Donec sed tellus eget sapien fringilla nonummy. <acronym title="National Basketball Association">NBA</acronym> Morbi imperdiet augue quis tellus. Suspendisse quam sem, <abbr title="Avenue">AVE</abbr> consequat at, commodo vitae, feugiat in nunc.</p>
            <p>Morbi in sem quis dui <a class="link" href="#">placerat ornare</a>. Pellentesque odio nisi, euismod in <a class="link" href="#">pharetra</a> a, ultricies in, diam. Sed arcu. Cras consequat.</p>
            <ul class="list--indented">
                <li>Aliquam tincidunt mauris eu risus.</li>
                <li>Vestibulum auctor dapibus neque.</li>
                <li>Nunc dignissim risus id metus.</li>
                <li>Vivamus vestibulum nulla nec ante.</li>
            </ul>
            <p>Morbi in sem quis dui placerat ornare. Pellentesque odio nisi, euismod in, pharetra a, ultricies in, diam. Sed arcu. Cras consequat.</p>
            <ol class="list--indented m0">
                <li>Integer vitae libero ac risus egestas placerat.</li>
                <li>Praesent placerat risus quis eros.</li>
                <li>Ut aliquam sollicitudin leo.</li>
                <li>Donec quis dui at dolor tempor interdum.</li>
            </ol>
        </section>

        <!-- Forms -->
        <section class="pb4">
            <h2 class="text--gray pb1 border--bottom">Forms</h2>
            <form class="form">
                <input class="form-control mb1" type="text" placeholder="Name">
                <input class="form-control mb1" type="email" placeholder="Email Address">
                <input class="form-control mb1" type="subject" placeholder="Subject">
                <div class="select mb1">
                    <select>
                        <option selected>Open this select</option>
                        <option>One</option>
                        <option>Two</option>
                        <option>Three</option>
                    </select>
                </div>
                <textarea class="form-control mb1" placeholder="Message"></textarea>
                <button class="btn btn--default">Default</button>
            </form>
        </section>

        <!-- Buttons -->
        <section class="pb4">
            <h2 class="text--gray pb1 border--bottom">Buttons</h2>
            <a class="btn btn--default" href="">Medium Default</a>
            <a class="btn btn--outline" href="">Medium Outline</a>
            <a class="btn btn--default btn--sm" href="">Small Default</a>
        </section>

        </div> <!-- End container -->

@@include("partials/foot.html")
